<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>


        .father {
            width: 70%;
            height: 600px;
            border: 1px solid red;

            display: flex;
            /*justify-content: center;*/
            justify-content: space-between;
            align-items: center;


        }

        .box {
            width: 300px;
            height: 300px;
            background: aquamarine;

            font-family: 'Indie Flower', cursive;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>
<body>
<div class="father">
    <div class="box"><p>ONE</p></div>
        <div class="box"><p>TWO</p></div>
        <div class="box"><p>THREE</p></div>
</div>

</body>
</html>