<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="favicon.ico" rel="icon">
    <title>CONST 5</title>

    <style>

        body{
            margin: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
        }

        .box{
            width: 300px;
            height: 300px;
            background-color: #09b69c;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;


            /*position: absolute;*/
            position: relative;
        }

        .price{
            width: 100px;
            height: 100px;
            background-color: coral;
            position: absolute;
            top: -50px;
            left: -50px ;


            border-radius: 50%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .test{
           margin-top: 10px;
        }


        .fixed{
            width: 150px;
            height: 100px;
            background-color: #be022f;

            position: fixed;
            bottom: 10px;
            right: 10px;

            display: flex;
            justify-content: center;
            align-items: center;

            color: white;
        }

    </style>
</head>
<body>

<div class="box">BOX
    <div class="price">PRICE</div>
    <div class="test">TEST</div>
</div>

<div class="box">BOX
    <div class="price">PRICE</div>
    <div class="test">TEST</div>
</div>

<div class="fixed">ВВЕРХ</div>


</body>
</html>